'''
사용자에게 값 입력받아 * 기호로 사각형 만들기

1.사용자에게 정수형으로 숫자를 입력받는다.
2.입력받은 가로 길이만큼 반복문을 이용해서 '*'문자를 조합합니다.
3.가로 길이의 반복문이 실행이 완료되면 조합된 문자열을 출력합니다.
4.위의 과정을 사각형의 세로 길이만큼 반복합니다.

예)
입력:
사각형의 가로 길이를 입력하세요: 5
사각형의 세로 길이를 입력하세요: 4

출력 :
*****
*****
*****
*****
'''
#!/usr/bin/python3
w = int(input("사각형의 가로 길이을 입력하세요: "))
h = int(input("사각형의 세로 길이를 입력하세요: "))

for i in range(0,h):
    p_str = ""
    for j in range(0,w):
        p_str += "*"
    print(p_str)
    